--extract-audio
--audio-format mp3
--audio-quality 320k
--output "/app/downloads/music/%(album)s/%(track_number)s - %(title)s.%(ext)s"
--embed-metadata
--embed-thumbnail
--parse-metadata "%(title)s:%(meta_title)s"
--parse-metadata "%(uploader)s:%(meta_artist)s"
