--format bestvideo[height<=1080][ext=mp4]+bestaudio[ext=m4a]/bestvideo[height<=1080]+bestaudio/best[height<=1080]
--merge-output-format mkv
--output /app/downloads/videos/%(title)s.%(ext)s

--restrict-filenames
--embed-metadata
--embed-thumbnail
--embed-subs
--embed-chapters
--sub-langs de,en,nl

--write-subs
--write-auto-subs

--sponsorblock-mark sponsor,intro,outro

--ignore-errors
--no-abort-on-error

--geo-bypass
--no-warnings